APP_NAME=Tower
APP_TIMEZONE=UTC
APP_WORKER_COUNT=8
APP_ENV=local
APP_SSL=false
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_USERNAME=null
REDIS_PORT=6379
REDIS_DATABASE=0

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=null
ELASTICSEARCH_USERNAME=null
